%Our data matrix
N=[ 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0;
    1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 0 1 0 0 0 0 0 1;
    1 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 1 0 0 0 0 1;
    0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 1 1 0;
    0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 0 1 1 0 0 1 0 0 0 0 1 0;
    1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0;
    1 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 1 0;
    1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 1 0;
    0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0;
    1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 1 0 1 0;
    1 0 0 1 0 1 1 0 1 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1;
    1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0];

%adding columns:
n_i=sum(N,2);

%adding rows:
n_j=sum(N);

[nr, nc]=size(N);
%sum
n=sum(sum(N));

%Uncorrolated matrix
U=(n_i*n_j)/n;

%sizes 
[numRows,numCols] = size(N);
X=zeros(numRows,numCols);
for i=1:numRows
    for j=1:numCols
        X(i,j)=X(i,j)+(N(i,j)-U(i,j))/sqrt(U(i,j));
    end
end

%centering matrix:
[n_x, p_x]=size(X);
xbar=mean(X);

Xc=X-repmat(xbar, n_x, 1);


%V vector 
V=(Xc'*Xc)/(n-1);

%eigenvalues 
[E, D]=eig(V);

%[~,D] = sort(-diag(D));
%D=diag(D);


%diagonal matrix
Dh=diag(n_i);
Df=diag(n_j);
%rows in P1P2
R=sqrt(n)*inv(Dh)*N*sqrt(inv(Df))*E;
C=sqrt(n-1)*sqrt(inv(Df))*E*sqrt(D);

%1st method: Scree plot 
%extract diagonal elements 
eigval=diag(D);
%order in decending order 
eigval=flipud(eigval);
eigvec=E(:, nc:-1:1);

%do a scree plot 
figure, plot(1: length(eigval), eigval, 'ko-')
title('Scree Plot')
xlabel('Eigenvalue Index -k')
ylabel('Eigenvalue')

%2nd method
propvar=eigval/sum(eigval);

% 3rd method:
avgeig = mean(eigval);
% Find the length of ind:
ind = find(eigval > avgeig);
length(ind);

P=E(:,1:3);

%P1, P2, P3, P4, P5

Xp=Xc*P;

[n_Xp, p_Xp]=size(Xp);
Pl=E(:,4:5);
Xl=Xc*Pl;

A=zeros(nc,1);
for i=1:nc
    A(i)=i;
end
str=string(A);

figure, plot(Xp(:,1), Xp(:,2),'k*')
xlabel('PC1 23%'), ylabel('PC2 18%')
for i=1:n_Xp
        text(Xp(i,1),Xp(i,2),str(i));
end

figure, plot(Xp(:,2), Xp(:,3),'k*')
xlabel('PC2 18%'), ylabel('PC3 15%')
for i=1:n_Xp
        text(Xp(i,2),Xp(i,3),str(i));
end

figure, plot(Xl(:,1), Xl(:,2), '*');
xlabel('PC4 12%'), ylabel('PC5 10%');
for i=1:n_Xp
        text(Xl(i,1),Xl(i,2),str(i));
end
