format long
s=log(2)/(365*30.05); % Cs-137 has a half-life of 30.05 years = 10 968.25 days
g=1/5;
v=1/20;
a=1/30;
c=1/15;
x=1/500;
y=1/5;
z=1/12;

dt=5/100;

n=4000; %steps to be plot, M^22000

Ha=zeros(1,n);
Hc=zeros(1,n);
Hv=zeros(1,n);

M=[1 s*dt s*dt s*dt s*dt s*dt;0 1-s*dt x*dt y*dt 0 z*dt; 0 0 1-(2*x+g+v+s)*dt 0 0 0; 0 0 x*dt 1-(y+s)*dt 0 c*dt;0 0 g*dt 0 1-(a+s)*dt 0;0 0 v*dt 0 a*dt 1-(c+z+s)*dt];

N=zeros(6,n+1);
N(3,1)=1;
for j=2:n+1
    N(:,j)=M*N(:, j-1);
    Ha(1,j)=Ha(1,j-1)+x*dt*N(3,j-1);
    Hc(1,j)=Hc(1,j-1)+y*dt*N(4,j-1);
    Hv(1,j)=Hv(1,j-1)+z*dt*N(6,j-1);
end

figure(1)
for i=1:6
    plot(N(i,:));
    legend("Stable", "Human", "Air","Cow", "Ground", "Vegetable");
    hold on;
end

x_axis = 1:n+1;
figure(2)
plot (x_axis, Ha,'o-', x_axis, Hv,'*-', x_axis, Hc, 's-')
legend("H_a", "H_v", "H_c");
%comprobación plot(x_axis, Ha+Hv+Hc, x_axis, N(2,:))
